modfileVersion: "v1"
id: github.com/SENERGY-Platform/test-repo/mgw-module-4
name: Zigbee Device-Connector
description: "after deployment the zigbee2mqtt ui has to be used to configure the permit_join"
version: v0.1.4
type: device-connector
deploymentType: single
license: "Apache License 2.0"
#dependencies:
#  github.com/SENERGY-Platform/mgw-mqtt-broker:
#    version: <v2.0.0
#    requiredServices:
#      broker:
#        - refVar: MGW_MQTT_BROKER
#          template: "tcp://{ref}:1881"
#          services:
#            - mgw-zigbee-dc
#        - refVar: ZIGBEE_MQTT_BROKER
#          template: "tcp://{ref}:1881"
#          services:
#            - mgw-zigbee-dc
#        - refVar: ZIGBEE2MQTT_CONFIG_MQTT_SERVER
#          template: "tcp://{ref}:1881"
#          services:
#            - zigbee2mqtt
hostResources:
  device:
    userInput:
      name: Zigbee Controller Device
    targets:
      - mountPoint: "/dev/zigbee"
        services:
          - zigbee2mqtt
services:
  zigbee2mqtt:
    name: zigbee2mqtt
    image: koenkk/zigbee2mqtt:1.37.0
    runConfig:
      pseudoTTY: true
    include:
      - mountPoint: "/dev/ttyACM0"
        source: "test"
    httpEndpoints:
      - name: Web UI
        port: 8080
        extPath: "ui"
        proxyConf:
          headers:
            X-External-Path: "{loc}"
          websocket: true
#  mgw-zigbee-dc:
#    name: mgw-zigbee-dc
#    image: ghcr.io/senergy-platform/mgw-zigbee-dc:v1.0.4
#volumes:
#  zigbee2mqtt_store:
#    - mountPoint: /app/data
#      services:
#        - zigbee2mqtt
#secrets:
#  auth:
#    type: basic-auth
#    targets:
#      - refVar: AUTH_USERNAME
#        item: username
#        services:
#          - mgw-zigbee-dc
#      - refVar: AUTH_PASSWORD
#        item: password
#        services:
#          - mgw-zigbee-dc
#    userInput:
#      name: Auth Credentials
configs:
#  zigbee2mqttSerialAdapter:
#    dataType: string
#    value: ""
#    optional: true
#    targets:
#      - refVar: ZIGBEE2MQTT_CONFIG_SERIAL_ADAPTER
#        services:
#          - zigbee2mqtt
#    optionsExt: true
#    options:
#      - ""
#      - "deconz"
#    userInput:
#      type: text
#      name: SERIAL_ADAPTER
#      description: "USB connected adapters (ConBee / ConBee II / ConBee III) and Raspberry Pi GPIO modules (RaspBee and RaspBee II) may need to use 'deconz'"
#  zigbee2mqttSerialBaudrate:
#    dataType: string
#    value: ""
#    optional: true
#    targets:
#      - refVar: ZIGBEE2MQTT_CONFIG_SERIAL_BAUDRATE
#        services:
#          - zigbee2mqtt
#    optionsExt: true
#    options:
#      - ""
#      - "38400"
#      - "115200"
#    userInput:
#      type: text
#      name: SERIAL_BAUDRATE
#      description: "RaspBee2 may need to use 38400; ConBee3 may need to use 115200"
#  tz:
#    dataType: string
#    value: "Europe/Berlin"
#    targets:
#      - refVar: TZ
#        services:
#          - zigbee2mqtt
  zigbee2mqttSerialPort:
    dataType: string
    value: "/dev/zigbee"
    targets:
      - refVar: ZIGBEE2MQTT_CONFIG_SERIAL_PORT
        services:
          - zigbee2mqtt
#  zigbee2mqttBaseTopic:
#    dataType: string
#    value: "zigbee2mqtt"
#    targets:
#      - refVar: ZIGBEE2MQTT_CONFIG_MQTT_BASE_TOPIC
#        services:
#          - zigbee2mqtt
#  mqttClientId:
#    dataType: string
#    value: "mgw-zigbee-dc_zigbee"
#    targets:
#      - refVar: ZIGBEE_MQTT_CLIENT_ID
#        services:
#          - mgw-zigbee-dc
#    userInput:
#      type: text
#      name: Zigbee MQTT ClientID
#      group: mqtt
#  mgwMqttClientId:
#    dataType: string
#    value: "mgw-zigbee-dc_mgw"
#    targets:
#      - refVar: MGW_MQTT_CLIENT_ID
#        services:
#          - mgw-zigbee-dc
#  deviceIdPrefix:
#    dataType: string
#    value: "zigbee:"
#    targets:
#      - refVar: DEVICE_ID_PREFIX
#        services:
#          - mgw-zigbee-dc
#    userInput:
#      type: text
#      name: Zigbee Device ID Prefix
#      group: zigbee
#  zigbeeTopicPrefixPrefix:
#    dataType: string
#    value: "zigbee2mqtt/"
#    targets:
#      - refVar: ZIGBEE_MQTT_TOPIC_PREFIX
#        services:
#          - mgw-zigbee-dc
#    userInput:
#      type: text
#      name: Zigbee Topic Prefix
#      group: zigbee
#  authUrl:
#    dataType: string
#    value: "https://auth.senergy.infai.org"
#    targets:
#      - refVar: AUTH_ENDPOINT
#        services:
#          - mgw-zigbee-dc
#    userInput:
#      type: text
#      name: Auth URL
#      group: platform
#  permissionSearchUrl:
#    dataType: string
#    value: "https://api.senergy.infai.org/permissions/query"
#    targets:
#      - refVar: PERMISSIONS_SEARCH_URL
#        services:
#          - mgw-zigbee-dc
#    userInput:
#      type: text
#      name: Permission Search URL
#      group: platform
#inputGroups:
#  mqtt:
#    name: "MQTT"
#  mgw:
#    name: "MGW"
#  platform:
#    name: "Platform"
#  zigbee:
#    name: "Zigbee"